<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Go指针解析 - GoCo Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="var a *int
这行代码是啥意思？声明一个叫a的变量，它是*int类型。
*int 是类型，表示变量里存的是地址；a是变量，类型是*int，值是地址。
var a *int
fmt.Println(reflect.TypeOf(a)) // *int
上述代码，打印a的类型，可见a的类型就是*int
此时，a本身的值是什么呢？
var a *int
var b int
fmt.Println(a) // nil
fmt.Println(b) // 0
在Go中，所有变量在声明但未显式初始化时，都会被自动赋予一个类型对应的零值 链接
不同类型的零值不同：

数值类型（如 int, float64） → 0
布尔类型 → false
字符串类型 → &quot;&quot;
指针、切片、map、接口、channel、函数 → nil

由于a的类型是指向int的指针类型，而我们并没有给a赋值（赋地址值），因此a的值就是nil
符号&amp;的意思是对变量取地址，那么此时&amp;a的值是什么呢？
var a *int
fmt.Println(&amp;a) // 0xc00008e058
虽然此时a的值是nil，但a这个变量在栈上已经被分配了地址，打印的是内存地址
那么*a的值是什么？在表达式中，*用于解引用，即沿着指针去访问它指向的那个值。因为指针本身只是一个存地址的变量，这个地址指向的地方才是真正的值。
var a *int
fmt.Println(*a) // panic: runtime error: invalid memory address or nil pointer dereference
报了空指针错误，因为此时a的值是nil，正常来说他应该会存储一个int值的地址，解引用后就能根据这个地址拿到实际的int值，但此时地址就是nil，也就是没有指向任何实际地址，Go的运行时检查到你在访问一个无效地址，于是触发panic。
如何给*a赋值
var a *int
a = new(int) // 在内存里分配一块能存放int的空间并返回这块空间的地址，此时*a = 0，即int的默认零值
*a = 10 // 给a指向的int值赋值10
fmt.Println(a) // 0xc00008c0a8 上面这块int空间的地址
fmt.Println(&amp;a) // 0xc00008e058 变量a在栈上的地址
fmt.Println(*a) // a的值，此时是10
必须要先用new分配空间吗？" />
  <meta name="author" content="GoCo Blog" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >GoCo Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/portfolio/"
        >Portfolio</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Go指针解析</h1><div class="text-xs antialiased opacity-60"><time>Feb 5, 2024</time></div></header>

  <section><p><code>var a *int</code></p>
<p>这行代码是啥意思？声明一个叫a的变量，它是<code>*int</code>类型。</p>
<p><code>*int</code> 是类型，表示变量里存的是地址；<code>a</code>是变量，类型是<code>*int</code>，值是地址。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">TypeOf</span>(<span style="color:#a6e22e">a</span>)) <span style="color:#75715e">// *int</span>
</span></span></code></pre></div><p>上述代码，打印a的类型，可见a的类型就是<code>*int</code></p>
<p>此时，a本身的值是什么呢？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>) <span style="color:#75715e">// nil</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">b</span>) <span style="color:#75715e">// 0</span>
</span></span></code></pre></div><p>在Go中，所有变量在声明但未显式初始化时，都会被自动赋予一个类型对应的零值 <a href="https://go.dev/tour/basics/12">链接</a></p>
<p>不同类型的零值不同：</p>
<ul>
<li>数值类型（如 int, float64） → 0</li>
<li>布尔类型 → false</li>
<li>字符串类型 → &quot;&quot;</li>
<li>指针、切片、map、接口、channel、函数 → nil</li>
</ul>
<p>由于a的类型是<code>指向int的指针类型</code>，而我们并没有给a赋值（赋地址值），因此a的值就是nil</p>
<p>符号&amp;的意思是对变量取地址，那么此时<code>&amp;a</code>的值是什么呢？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">a</span>) <span style="color:#75715e">// 0xc00008e058</span>
</span></span></code></pre></div><p>虽然此时a的值是nil，但a这个变量在栈上已经被分配了地址，打印的是内存地址</p>
<p>那么<code>*a</code>的值是什么？在表达式中，<code>*</code>用于解引用，即沿着指针去访问它指向的那个值。因为指针本身只是一个存地址的变量，这个地址指向的地方才是真正的值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">a</span>) <span style="color:#75715e">// panic: runtime error: invalid memory address or nil pointer dereference</span>
</span></span></code></pre></div><p>报了空指针错误，因为此时a的值是nil，正常来说他应该会存储一个int值的地址，解引用后就能根据这个地址拿到实际的int值，但此时地址就是nil，也就是没有指向任何实际地址，Go的运行时检查到你在访问一个无效地址，于是触发panic。</p>
<p>如何给*a赋值</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">a</span> = new(<span style="color:#66d9ef">int</span>) <span style="color:#75715e">// 在内存里分配一块能存放int的空间并返回这块空间的地址，此时*a = 0，即int的默认零值</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span><span style="color:#a6e22e">a</span> = <span style="color:#ae81ff">10</span> <span style="color:#75715e">// 给a指向的int值赋值10</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>) <span style="color:#75715e">// 0xc00008c0a8 上面这块int空间的地址</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">a</span>) <span style="color:#75715e">// 0xc00008e058 变量a在栈上的地址</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">a</span>) <span style="color:#75715e">// a的值，此时是10</span>
</span></span></code></pre></div><p>必须要先用new分配空间吗？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span><span style="color:#a6e22e">a</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">a</span>) <span style="color:#75715e">// panic: runtime error: invalid memory address or nil pointer dereference</span>
</span></span></code></pre></div><p>上面这段代码，报错的原因是一样的，即没有给a赋值，a仍然是nil，没有指向任何实际地址，*a = 10还是在尝试访问一个无效地址，报错。</p>
<p>tips：在解引用指针前一定要保证它非nil，可以使用<code>if a != nil</code>来防止 panic</p>
<p>go的结构体相较于c语言，可以声明方法。方法能给用户自定义的类型（结构体）添加新的行为。它和函数的区别在于方法有一个接收者，给一个函数添加一个接收者，那么它就变成了方法。接收者可以是值接收者，也可以是指针接收者。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Conn</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Uid</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Server</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Id</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span><span style="color:#a6e22e">Conn</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">AddConn</span>(<span style="color:#a6e22e">conn</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Conn</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Conn</span> = <span style="color:#a6e22e">conn</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">Uid</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">UpdateId</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Id</span> = <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">UpdateConn</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Conn</span>.<span style="color:#a6e22e">Uid</span> = <span style="color:#e6db74">&#34;B&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Server</span>{<span style="color:#a6e22e">Id</span>: <span style="color:#e6db74">&#34;1&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">AddConn</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Conn</span>{<span style="color:#a6e22e">Uid</span>: <span style="color:#e6db74">&#34;A&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Id</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">UpdateId</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Id</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Conn</span>.<span style="color:#a6e22e">Uid</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">UpdateConn</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Conn</span>.<span style="color:#a6e22e">Uid</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面这段代码，<code>func (s *Server)</code>就是指针接收者，<code>s</code>是<code>*Server</code>类型，即指向<code>Server</code>实例的指针，方法里对<code>s</code>的修改会直接作用到原来的<code>Server</code>实例。</p>
<p>如果是<code>func (s Server)</code>，<code>s</code>就是<code>Server</code>的副本，方法里对<code>s</code>的修改不会影响原来的结构体。</p>
<p>先来看<code>AddConn</code>方法，其参数声明<code>conn</code>是指针类型，指向一个<code>Conn</code>实例，也就是<code>conn</code>的值是一个地址。</p>
<p>那为什么可以直接通过<code>conn.Uid</code>来访问属性值？Go为指针访问结构体字段提供了语法糖，此时的<code>conn.Uid</code>被编译器翻译为<code>(*conn).Uid</code>，相当于自动帮你做了解引用。</p>
<p>程序运行结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">A</span> <span style="color:#75715e">// AddConn打印的conn.Uid，初始值A</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> <span style="color:#75715e">// 27行打印的s.Id，初始值1</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> <span style="color:#75715e">// 29行打印的s.Id，可见虽然执行过UpdateId，但由于是值接收者，修改的只是s的拷贝，并没有对s本身做修改</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">A</span> <span style="color:#75715e">// 31行打印的s.Conn.Uid，初始值A</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">B</span> <span style="color:#75715e">// 33行打印的s.Conn.Uid，虽然UpdateConn也是值接收者，但不论是拷贝还是本体，都指向同一个Conn实例，因此做的修改会被保存</span>
</span></span></code></pre></div><p>再看一个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">coder</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">code</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">debug</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Gopher</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">language</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#a6e22e">Gopher</span>) <span style="color:#a6e22e">code</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;I am coding %s language\n&#34;</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">language</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Gopher</span>) <span style="color:#a6e22e">debug</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;I am debuging %s language\n&#34;</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">language</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">language</span> = <span style="color:#e6db74">&#34;Java&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#a6e22e">coder</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Gopher</span>{<span style="color:#e6db74">&#34;Go&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">debug</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">code</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>var c coder</code>这里声明了接口变量c，它的类型是coder，因此赋值给c的东西必须实现接口coder的方法。</p>
<ul>
<li><code>&amp;Gopher{&quot;Go&quot;}</code>是新实例的地址，其类型是<code>*Gopher</code>：指向Gopher的指针类型。</li>
<li><code>Gopher{&quot;Go&quot;}</code>是一个新实例，其类型就是<code>Gopher</code>，是值类型。</li>
</ul>
<p>指针类型的<strong>方法集</strong>包含指针接收者 + 值接收者方法，而值类型的<strong>方法集</strong>只包含值接收者方法。<a href="https://go.dev/wiki/MethodSets#the-spec">Go Wiki: MethodSets</a><br>
这里的“自动包含”其实是 Go 的方法集定义和自动解引用机制，并不是生成了新的方法。</p>
<p>所以，如果<code>var c coder = Gopher{&quot;Go&quot;}</code>，编译器就会报错<code>Gopher does not implement coder (method debug has pointer receiver)</code> —— 值类型不包含指针接收者方法，此时的Gopher实例无法实现coder的<code>debug</code>方法，因此该实例不是coder类型的，无法给c赋值。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/1/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Core Principles and Differences of Function Calling, MCP, and A2A</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/my-first-post/"
      ><span>My First Post</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">GoCo Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
